<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-OH-3pr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-nM-0oB">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-VW-9sC">
                                <rect key="frame" x="77" y="187" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="369-UB-isj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-O3-YOc">
                                <rect key="frame" x="93.666666666666686" y="252.99999999999997" width="227" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-13-Qch">
                                <rect key="frame" x="58.666666666666657" y="317.33333333333331" width="297" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="MF9-Ef-dl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-qr-b2m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349315069" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dF8-uW-ZVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pcx-13-Qch" firstAttribute="width" secondItem="nK2-O3-YOc" secondAttribute="width" multiplier="1.30837" id="131-l2-Evz"/>
                            <constraint firstItem="nK2-O3-YOc" firstAttribute="top" secondItem="G9W-VW-9sC" secondAttribute="bottom" id="6RH-ev-Zu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDk-qr-b2m" secondAttribute="trailing" constant="20" id="BjS-Qa-7pc"/>
                            <constraint firstItem="FMO-nM-0oB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ed0-a4-QHy"/>
                            <constraint firstItem="ZTn-OH-3pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUa-by-wrE"/>
                            <constraint firstItem="nK2-O3-YOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2E-t6-lmk"/>
                            <constraint firstItem="Pcx-13-Qch" firstAttribute="centerX" secondItem="YDk-qr-b2m" secondAttribute="centerX" id="c7Y-2X-O6H"/>
                            <constraint firstItem="G9W-VW-9sC" firstAttribute="top" secondItem="FMO-nM-0oB" secondAttribute="bottom" constant="147" id="f0A-kK-HV6"/>
                            <constraint firstItem="ZTn-OH-3pr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fZn-Fz-W20"/>
                            <constraint firstItem="YDk-qr-b2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fnN-0P-uhM"/>
                            <constraint firstItem="ZTn-OH-3pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g3I-ZD-lSc"/>
                            <constraint firstItem="ZTn-OH-3pr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gij-fh-BA6"/>
                            <constraint firstItem="nK2-O3-YOc" firstAttribute="width" secondItem="G9W-VW-9sC" secondAttribute="width" multiplier="0.873077" id="hwo-r5-TWK"/>
                            <constraint firstItem="FMO-nM-0oB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="juI-OL-EQz"/>
                            <constraint firstItem="Pcx-13-Qch" firstAttribute="top" secondItem="nK2-O3-YOc" secondAttribute="bottom" constant="32.666666666666629" id="n2K-ID-I5e"/>
                            <constraint firstItem="G9W-VW-9sC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umj-zN-274"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDk-qr-b2m" secondAttribute="bottom" constant="20" id="xfh-Sc-dPa"/>
                            <constraint firstItem="Pcx-13-Qch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs1-xD-iBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Kb-Cb-Fg0">
            <objects>
                <viewController id="MGi-Kj-hVB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPe-GJ-eT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-dj-4DE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-C5-7Ex">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="97.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hya-bO-xJb">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-fS-J6G">
                                        <rect key="frame" x="77" y="66" width="260" height="31.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="U7R-gF-WSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-fZ-yko" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aYm-sT-cND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-j6-b9L">
                                <rect key="frame" x="20" y="167.66666666666663" width="374" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06v-Iv-A4u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nQd-4K-5tH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-8D-Y9N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eVi-JV-mB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-zN-3BF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.00000000000003" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zmp-hv-k5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qe9-dj-4DE" firstAttribute="leading" secondItem="q5B-Lq-Izu" secondAttribute="leading" id="2Ud-fs-bSB"/>
                            <constraint firstItem="eGd-j6-b9L" firstAttribute="leading" secondItem="q5B-Lq-Izu" secondAttribute="leading" constant="20" id="Dtf-Qh-Ker"/>
                            <constraint firstItem="q5B-Lq-Izu" firstAttribute="trailing" secondItem="sEo-fZ-yko" secondAttribute="trailing" constant="20" id="IV6-Mj-X5I"/>
                            <constraint firstItem="sEo-fZ-yko" firstAttribute="leading" secondItem="q5B-Lq-Izu" secondAttribute="leading" constant="20" id="Kt7-co-o1b"/>
                            <constraint firstItem="sEo-fZ-yko" firstAttribute="top" secondItem="Qe9-dj-4DE" secondAttribute="bottom" constant="-70" id="SFH-B2-ohF"/>
                            <constraint firstItem="q5B-Lq-Izu" firstAttribute="trailing" secondItem="eOW-C5-7Ex" secondAttribute="trailing" id="UTy-fZ-6Sz"/>
                            <constraint firstItem="eOW-C5-7Ex" firstAttribute="top" secondItem="q5B-Lq-Izu" secondAttribute="top" constant="20" id="W7n-Ip-73V"/>
                            <constraint firstItem="eOW-C5-7Ex" firstAttribute="leading" secondItem="q5B-Lq-Izu" secondAttribute="leading" id="bDC-ih-pM3"/>
                            <constraint firstItem="eGd-j6-b9L" firstAttribute="top" secondItem="eOW-C5-7Ex" secondAttribute="bottom" constant="50" id="dRY-P5-js1"/>
                            <constraint firstItem="Qe9-dj-4DE" firstAttribute="top" secondItem="q5B-Lq-Izu" secondAttribute="top" id="egd-AC-fh0"/>
                            <constraint firstItem="q5B-Lq-Izu" firstAttribute="bottom" secondItem="sEo-fZ-yko" secondAttribute="bottom" constant="20" id="o0W-Fb-1vC"/>
                            <constraint firstItem="q5B-Lq-Izu" firstAttribute="trailing" secondItem="eGd-j6-b9L" secondAttribute="trailing" constant="20" id="saY-IZ-mmx"/>
                            <constraint firstItem="q5B-Lq-Izu" firstAttribute="trailing" secondItem="Qe9-dj-4DE" secondAttribute="trailing" id="xoc-gI-q0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5B-Lq-Izu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezo-XF-EHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GSx-zW-x7A">
            <objects>
                <viewController id="6xL-Nv-iEF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igs-UU-9IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-uR-oh6">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="97.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="frR-Mt-LgV">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-Dz-7aC">
                                        <rect key="frame" x="77" y="66" width="260" height="31.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="KBe-9N-g4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-8I-Mn1">
                                <rect key="frame" x="20" y="167.66666666666666" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-Kz-hHO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qsx-q2-Ee1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-vr-ofu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="crG-N6-9xa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-xK-EnN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40204944349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Orh-6e-QrO"/>
                                    <constraint firstAttribute="height" constant="50" id="uma-0g-IVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-ox-NEL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QGc-oO-uPy" firstAttribute="trailing" secondItem="HBZ-xK-EnN" secondAttribute="trailing" constant="20" id="0Ng-2v-eW2"/>
                            <constraint firstItem="VNa-uR-oh6" firstAttribute="leading" secondItem="QGc-oO-uPy" secondAttribute="leading" id="4gP-pD-Qrt"/>
                            <constraint firstItem="NwG-ox-NEL" firstAttribute="leading" secondItem="QGc-oO-uPy" secondAttribute="leading" id="6Oz-pW-eIE"/>
                            <constraint firstItem="i3S-8I-Mn1" firstAttribute="leading" secondItem="QGc-oO-uPy" secondAttribute="leading" constant="20" id="9Xj-xy-EQT"/>
                            <constraint firstItem="QGc-oO-uPy" firstAttribute="trailing" secondItem="i3S-8I-Mn1" secondAttribute="trailing" constant="20" id="GUj-Mq-3xJ"/>
                            <constraint firstItem="HBZ-xK-EnN" firstAttribute="leading" secondItem="QGc-oO-uPy" secondAttribute="leading" constant="20" id="TCi-5B-psv"/>
                            <constraint firstItem="NwG-ox-NEL" firstAttribute="bottom" secondItem="QGc-oO-uPy" secondAttribute="bottom" id="VU1-0u-6Ha"/>
                            <constraint firstItem="i3S-8I-Mn1" firstAttribute="top" secondItem="VNa-uR-oh6" secondAttribute="bottom" constant="50" id="ccb-lY-TIh"/>
                            <constraint firstItem="NwG-ox-NEL" firstAttribute="top" secondItem="QGc-oO-uPy" secondAttribute="top" id="lPh-Mj-ebW"/>
                            <constraint firstItem="NwG-ox-NEL" firstAttribute="trailing" secondItem="QGc-oO-uPy" secondAttribute="trailing" id="qrM-aW-FOE"/>
                            <constraint firstItem="VNa-uR-oh6" firstAttribute="top" secondItem="QGc-oO-uPy" secondAttribute="top" constant="20" id="rLk-nx-EOw"/>
                            <constraint firstItem="QGc-oO-uPy" firstAttribute="trailing" secondItem="VNa-uR-oh6" secondAttribute="trailing" id="sCG-4t-MRc"/>
                            <constraint firstItem="QGc-oO-uPy" firstAttribute="bottom" secondItem="HBZ-xK-EnN" secondAttribute="bottom" constant="20" id="sfh-hX-2UQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGc-oO-uPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwo-R8-4gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-245.38043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
